language: php

php:
  - 5.3
  - 5.4
  - 5.5

env:
  - DB=mysql 

before_script:
  - mysql -e 'create database tdmcreate_settings'
  - mysql -e 'create database tdmcreate_modules'
  - mysql -e 'create database tdmcreate_tables'
  - mysql -e 'create database tdmcreate_fields'
  - mysql -e 'create database tdmcreate_languages'
  - mysql -e 'create database tdmcreate_fieldtype'
  - mysql -e 'create database tdmcreate_fieldattributes'
  - mysql -e 'create database tdmcreate_fieldnull'
  - mysql -e 'create database tdmcreate_fieldkey'
  - mysql -e 'create database tdmcreate_fieldelements'
  - mysql -e 'create database tdmcreate_morefiles'
