language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_install:
  - 
install:
  - regular module admin system

before_script:
  - mysql -e 'create database'

script:
  - jquery
  - bootstrap

after_script:
  - 
